// color
@color-primary: darken(#428bca, 6.5%); // #337ab7
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;

@margin: 8px;
@margin-md: @margin*2;
@margin-lg: @margin*4;

.row {
  margin-bottom: 8px;
}

.abc-divider {
  margin: 16px 0;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}

.gap-right{
  margin-right: @margin;
}

.inline-block{
  display: inline-block;
}
