.ant-btn {
  &.ant-btn-lg {
    border-radius: 0;
  }
  border-radius: 0;
  &.ant-btn-clicked{
    outline:none;
    box-shadow:none;
  }
}

.btn-link {
  color: #fff;
  text-decoration: none;
  &:hover {
    color: #fff;
  }
}
