@import "base";
@import "mixins";
@import "dblx/themes/default/custom";

.abc-header {
  margin: @margin-md 0;
}

// 删除线效果
.text-delete {
  text-decoration: line-through;
}

// 字体大小
.text-lg {
  font-size: 16px;
}

.text-md {
  font-size: 14px;
}

// Alignment
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

// Transformation
.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

// Contextual colors
.text-muted {
  color: @muted-color;
}

.text-primary {
  .text-emphasis-variant(@primary-color);
}

.text-success {
  .text-emphasis-variant(@success-color);
}

.text-warning {
  .text-emphasis-variant(@warning-color);
}

.text-danger {
  .text-emphasis-variant(@error-color);
}

// 页面标题
.text-title-row {
  padding: @margin 0;
  border-bottom: 1px solid @border-color-base;
}

.text-title {
  font-size: @font-size-lg;
  text-indent: @margin;
  border-left: 2px solid @primary-color;
  margin: @margin 0;
}

h1, h2, h3, h4, h5, h6 {
  color: @text-color;
  margin: @margin 0;
}
